# StationeersLaunchPad

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Solution.targets  README.md  StationeersLaunchPad.sln  StationeersModPreloader.sln  after.StationeersLaunchPad.sln.targets  global.VS.props  globalRefs.VS.props
.github/workflows/: build.yml
Compatibility/: README.md
Compatibility/RG.ImGui/: CodeGenerator.cs  ImGui.cs  RG.ImGui.csproj
Compatibility/StationeersMods.Interface/: ContentHandler.cs  ModBehaviour.cs  StationeersMods.Interface.csproj  StationeersModsUtility.cs
Compatibility/StationeersMods.Shared/: ExportSettings.cs  StationeersMods.Shared.csproj
SMPreloader/: AssemblyInfo.cs  LoadedMod.cs  Logger.cs  ModInfo.cs  ModLoader.cs  README.md  SMConfig.cs  SMPreloader.csproj  SMPreloaderGUI.cs  SMPreloaderPlugin.cs
StationeersLaunchPad/: Assembly.cs  AssemblyInfo.cs  Github.cs  ImGuiHelper.cs  LaunchPadAlertGUI.cs  LaunchPadConfig.cs  LaunchPadConfigGUI.cs  LaunchPadConsoleGUI.cs  LaunchPadGUI.cs  LaunchPadLoaderGUI.cs  LaunchPadPlugin.cs  LaunchPadUpdater.cs  LoadStrategy.cs  LoadedMod.cs  LogBuffer.cs  LogLine.cs  LogSeverity.cs  LogWrapper.cs  Logger.cs  ModEntrypoint.cs  ModInfo.cs  ModLoader.cs  README.md  StationeersLaunchPad.csproj  TextFormatting.cs
