<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)global.VS.props" />
  <Import Project="$(SolutionDir)globalRefs.VS.props" />
  <PropertyGroup>
    <AssemblyName>StationeersMods.Interface</AssemblyName>
  </PropertyGroup>
</Project>