<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)global.VS.props" />
  <Import Project="$(SolutionDir)globalRefs.VS.props" />
  <PropertyGroup>
    <AssemblyName>StationeersLaunchPad</AssemblyName>
    <IsServer>False</IsServer>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compatibility\StationeersMods.Interface\StationeersMods.Interface.csproj" />
    <ProjectReference Include="..\Compatibility\StationeersMods.Shared\StationeersMods.Shared.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsServer)' == 'True'">
    <ProjectReference Include="..\Compatibility\RG.ImGui\RG.ImGui.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsServer)' != 'True'">
    <Reference Include="RG.ImGui">
      <HintPath>$(StationeersDirectory)\rocketstation_Data\Managed\RG.ImGui.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>